# GasPipelineCollect

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tianquan/gaspipelinecollect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianquan/gaspipelinecollect/: BasePresenter.java  BaseView.java  MainActivity.java  MyApplication.java
app/src/main/java/com/tianquan/gaspipelinecollect/trace/: TraceContract.java  TraceFragment.java  TracePresenter.java
app/src/main/java/com/tianquan/gaspipelinecollect/utils/: ActivityUtils.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_form_entry.xml  fragment_trace.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  trace_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tianquan/gaspipelinecollect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
